# PSS_PGP_SFTP_ResouceNuget

./: BuildNuget.bat  PSSResoucePackage.1.0.0.nupkg  Package.nuspec  Resource DLLs.sln
Docs/: index.html
PGP/: PSS_PGP.csproj  PSS_PGPDecrypt.cs  PSS_PGPEncrypt.cs
PGP/Properties/: AssemblyInfo.cs
SFTP/: PSS_SFTP.csproj  SFTPConnector.cs
SFTP/Properties/: AssemblyInfo.cs
Unit Tests/: Unit Tests.csproj
Unit Tests/SFTP/: SFTP_ConnectionTests.cs
Unit_Tests/: Unit_Tests.csproj
Unit_Tests/PGP/: PGPDecrypt_Unit_Tests.cs  PGPEncrypt_Unit_Tests.cs  PGP_Functional_Tests.cs
Unit_Tests/PGP/Resource/: PGP_Test_Variables.cs
Unit_Tests/Properties/: AssemblyInfo.cs
Unit_Tests/SFTP/: SFTP_Functional_ConnectionTests.cs
