<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PSS_SFTP</RootNamespace>
    <AssemblyName>PSS_SFTP</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

</Project>
