<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Unit_Tests</RootNamespace>
    <AssemblyName>Unit_Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGP\PSS_PGP.csproj" />
    <ProjectReference Include="..\SFTP\PSS_SFTP.csproj" />
  </ItemGroup>
  
</Project>